{
  "name": "hospital-hms-frontend",
  "version": "1.0.0",
  "description": "Frontend for Hospital Management System",
  "main": "index.html",
  "scripts": {
    "start": "cd backend && npm install && node server.js",
    "dev": "cd backend && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
